VITE_API_URL=http://localhost:4040/api
VITE_API_IMG=http://localhost:5050/
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4MzE0YmUxMS0yMTUxLTRkNTktOTY0MC02N2VlODUwMzU4MDAiLCJlbWFpbCI6ImdoYW5pYmVyaG91Y2hAZ21haWwuY29tIiwiaWF0IjoxNzM1NDAxNTk3fQ.zUk-HwCTma0SttXqkY0ZhrGuj3pw3g7B-2vOfhmeUCU